1. <u> ~ </u> : 밑줄
2. <strong> ~ </stong> : 굵은 글자
3. <h1> ~ <h6> 태그는 HTML 문서에서 제목(heading)을 정의할 때 사용합니다.
<h1> 요소가 가장 중요한 제목을 정의하고 (굵고 크게), <h6> 요소가 가장 덜 중요한 제목 (얅고 작게)을 정의합니다.
4. <br> : 줄 바꿈. (열리는 태그만 만든다)
5. <p> ~ </p> : 단락 (문단) 생성
6. <img src="파일명"> (img 뒤에 src ~ 를 속성이라고 한다. : 이미지 불러오기
7. <li> ~ </li> : list의 약자로, 목록을 만드는 태그
8. <ol> ~ </ol> 태그에 번호를 매겨 순서가 있는 (ordered list) 목록 생성
9. <ul> ~ </ul> 태그에 순서없이 (unordered list) 목록 생성
10. <title> ~ </title> 웹페이지 제목 설정
11. <meta charset="utf-8"> 한글이 깨지지 않기 위해 사용. <meta>는 HTML의 부가 정보를 선언하는 태그. charset 속성을 쓰면 인코딩을 선언할 수 있다.
12. <body>~</body> : 본문
13. <head>~</head> : HTML 문서의 속성을 지정하기 위한 태그이다. 이 태그 안에 타이틀이나 메타 태그 등을 넣는다.
14. <html>~</html> : 위의 DTD를 제외한 전체를 이 태그로 둘러싼다.
15. <!DOCTYPE> : 마크업 언어용 DTD 태그이다. HTML5의 경우 맨 위에 다음과 같이 써 주면 된다.
16. <a> 하이퍼링크를 생성하는 태그이다. href 속성을 써서 <a href="링크할 페이지">내용</a>와 같이 작성한다.